{
  "name": "run-tracker-app",
  "version": "1.0.0",
  "description": "This app enables users to log their runs, analyse their progress on a weekly basis, and share their posts with other users on the platform",
  "main": "server.js",
  "scripts": {
    "start": "node app/server.js",
    "test": "mocha app/test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ispoljari/run-tracker-app.git"
  },
  "keywords": [
    "node",
    "express",
    "mongoDB",
    "javascript",
    "running",
    "run"
  ],
  "author": "Ivan Spoljaric",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ispoljari/run-tracker-app/issues"
  },
  "homepage": "https://github.com/ispoljari/run-tracker-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.6",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
